WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="560" Width="430" BorderBrush="#FFF07855" Background="#FFF0B1B1" FontSize="16">
    <Grid x:Name="grid">
        <Button Content="" HorizontalAlignment="Left" Margin="46,28,0,0" VerticalAlignment="Top" Width="350" Height="80">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.974"/>
                    <GradientStop Color="#FFC3ADAD" Offset="0.08"/>
                    <GradientStop Color="#FF95BFBB" Offset="0.741"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="ДОМ" HorizontalAlignment="Left" Width="40" FontSize="10" Background="#FF0E74C9" FontFamily="Simplex" Opacity="0.8" FontWeight="Bold"/>
        <Button Content="Добро пожаловать!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,2,114,0" Opacity="0.6" FontWeight="Bold" BorderBrush="#FF1F1FEE" Foreground="#FF1212C3" Width="168"/>
        <TextBlock Margin="152,476,122,0" TextWrapping="Wrap" Text="обычный калькулятор" HorizontalAlignment="Center" Foreground="#FFE01818" FontWeight="Bold" Width="148" VerticalAlignment="Center" TextAlignment="Center"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="233,123,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="140,123,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="320,123,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="46,211,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="140,211,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="233,211,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="320,211,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="320,305,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="233,305,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="140,305,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="46,305,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="233,394,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="320,394,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="," HorizontalAlignment="Left" Margin="140,394,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="46,394,0,0" VerticalAlignment="Top" Width="75" Height="73" FontSize="20" FontWeight="Bold"/>
        <TextBlock Margin="269,276,-127,232" TextWrapping="Wrap" Text="обычный калькулятор" HorizontalAlignment="Center" Foreground="#FFE01818" FontWeight="Bold" Width="280" VerticalAlignment="Center" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Window>
